<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			.pretty-content {
				font-family: "Liberation Mono", monospace;
				margin: auto calc(50vw - 25em);
				max-width: 50em;
				position: relative;
				outline: none;
			}

			.pretty-content h1, .pretty-content h2, .pretty-content h3,
			.pretty-content h4, .pretty-content h5, .pretty-content h6 {
				font-size: 100%;
				margin: 16px 0;
			}

			.pretty-content h1:before {
				position: absolute;
				left: -2ex;
				content: "#";
			}

			.pretty-content h2:before {
				position: absolute;
				left: -3ex;
				content: "##";
			}

			.pretty-content h3:before {
				position: absolute;
				left: -4ex;
				content: "###";
			}

			.pretty-content h4:before {
				position: absolute;
				left: -5ex;
				content: "####";
			}

			.pretty-content ul, .pretty-content ol {
				padding-left: 0;
			}

			.pretty-content ul {
				list-style-type: none;
			}

			.pretty-content ul li:before {
				position: absolute;
				left: -2ex;
				content: "*";
			}

			.pretty-content blockquote:before {
				content: "> ";
			}

			.pretty-content blockquote p:first-child {
				display: inline-block;
			}

			.pretty-content em:before, .pretty-content em:after {
				content: "*";
			}

			.pretty-content strong:before, .pretty-content strong:after {
				content: "**";
			}

			.pretty-content code, .pretty-content pre > code {
				font: inherit;
			}

			.pretty-content code:before, .pretty-content code:after {
				content: "`";
			}

			.pretty-content pre:before {
				content: "```";
			}

			.pretty-content pre:after {
				content: "```";
			}

			.pretty-content pre > code:before, .pretty-content pre > code:after {
				display: none;
			}

			.pretty-content a {
				color: #000;
			}

			.pretty-content a:before {
				content: "[";
			}

			.pretty-content a:after {
				content: "](" attr(href) ")";
			}

			/*
			 * Focus mode
			 */
			.pretty-content.focus-mode,
			.pretty-content.focus-mode a {
				color: #ddd;
			}

			.pretty-content.focus-mode .focus-active,
			.pretty-content.focus-mode .focus-active a {
				color: #000;
			}

			#content {
				display: none;
			}
		</style>
	</head>

	<body>
		<section id="content" class="pretty-content" contentEditable>
			<h1>TODO</h1>

			<ul>
				<li>prettier <code>code</code> blocks</li>
				<li>support for <code>**</code> and <code>__</code></li>
				<li>focus mode improvements (highlight sentences)</li>
				<li>and more (lists with paragraphs, nested lists, ...)</li>
			</ul>

			<h1>Hello, World!</h1>

			<p>This is a thing, a real thing!</p>

			<p>There's lists:</p>

			<ul>
				<li>With</li>
				<li>things</li>
				<li>in them</li>
			</ul>

			<p>Even numbered lists:</p>

			<ol>
				<li>With</li>
				<li>more things</li>
				<li>3, 4, 6 (are bigger than 0, 1, 2 and 3)</li>
			</ol>

			<p>We can also quote people, even famous people:</p>

			<blockquote>
				Someone said this, sometime!
			</blockquote>

			<p>Now, let's write something <em>really</em> long.  Like, so
			long that you need to take a break.  At least sometime, we
			don't know when the right time to take a break is.  But what we
			<em>do</em> know, is that you just have to take a break from
			time to time...  (Just, not <em>right now</em> you know.  Yeah,
			you know you're kidding yourself.)</p>

			<p>That's not even it, yet!</p>

			<h2>Subheadings</h2>

			<p>And more text</p>

			<h3>Down the rabbit hole</h3>

			<p>Maybe some stuff is just <em>important</em>?</p>

			<p>Yeah, <strong>maybe</strong>!</p>

			<h1>One</h1>
			<h2>Two</h2>
			<h3>Three</h3>
			<h4>Four</h4>

			<h2>Nested lists ...</h2>

			<p>And now, let's put some lists inside lists...</p>

			<!--<ul>
				<li>
					<ul>
						<li>One</li>
						<li>Two</li>
					</ul>
				</li>
				<li>
					<ol>
						<li>Four</li>
						<li>
							<ol>
								<li>Five</li>
								<li>Six<li>
							</ol>
						</li>
					</ol>
				</li>
				<li>Seven</li>
			</ul>-->

			<h2>Code blocks</h2>

			<p>Can we do them?</p>

			<pre><code>
#include &lt;stdio.h&gt;

int main(void) {
	printf("Hello, World!\n");
}
</code></pre>

			<h2>Oh, almost forgot...</h2>

			<p>Have we got <em>links</em>?</p>

			<p>Maybe <a href="https://which.is/ama-/Z/ing!">we have</a>, but maybe not, we'll know
			sometime.</p>
		</section>

		<div id="editor"></div>
		<script src="write-all.js"></script>
		<script>
			pm.content.classList.add("pretty-content");
			var contentEl = pm.content;
		</script>

		<script>
			/*
			 * Align heading indicators
			 */

			function measureText(str) {
				var canvas = measureText.canvas || (measureText.canvas = document.createElement("canvas"));
				var context = canvas.getContext("2d");
				context.font = "16px \"Liberation Mono\", monospace";
				return context.measureText(str).width;
			}

			function makeStyle(heading, prefix) {
				var offset = measureText(prefix);
				return `.pretty-content ${heading}:before {
	left: inherit;
	margin-left: calc(-${offset}px);
}

`
			}

			var headingStyles = document.createElement("style");
			headingStyles.textContent += makeStyle("h1", "# ");
			headingStyles.textContent += makeStyle("h2", "## ");
			headingStyles.textContent += makeStyle("h3", "### ");
			headingStyles.textContent += makeStyle("h4", "#### ");
			document.head.appendChild(headingStyles);

			/*
			 * Focus mode
			 */
			var focusMode = false;
			//var contentEl = document.getElementById("content");
			var activeEl = null;

			var segments = new Set(["H1", "H2", "H3", "H4", "H5", "H6", "P", "LI"]);
			function isSegment(el) {
				return el.nodeType == Node.ELEMENT_NODE && segments.has(el.tagName);
			}

			function doFocus(target) {
					if (activeEl != null) {
						activeEl.classList.remove("focus-active");
						activeEl = null;
					}

					while (target != contentEl && !isSegment(target)) {
						target = target.parentElement;
					}
					if (target == contentEl) {
						return
					}
					activeEl = target;
					activeEl.classList.add("focus-active");

			}

			window.addEventListener("keydown", function(ev) {
				if (ev.ctrlKey && ev.keyCode == 68) { // Ctrl + D
					if (focusMode) {
						contentEl.classList.remove("focus-mode");
					} else {
						contentEl.classList.add("focus-mode");
					}
					focusMode = !focusMode;

					doFocus(contentEl.firstElementChild);
					activeEl.focus();

					ev.preventDefault();
				}
			});

			contentEl.addEventListener("click", function(ev) {
				if (focusMode) {
					doFocus(ev.target);
				}
			});

			contentEl.addEventListener("keyup", function(ev) {
				var selection = document.getSelection();
				if (focusMode) {
					doFocus(selection.focusNode.parentElement);
				}
			});
		</script>
	</body>
</html>
